                               ``                                          
                                                      ` ``` `       `                               
                           ````````        ``` `````......``````                                    
                         ``  ``````````````     ``````...---....`` ``                               
                        ``` ``````     `````      ``.```....-...`   ```                             
                      `````.```      ``  ```   `   ``.`` ``....````  ```                            
                     ````....`      ````` ``   ```  ``..``  ``````    ``                            
                   ``  `....``` ````...` `````````  ```````  `  ```   ``         `                  
                 ..````.------..--..--.``````````` ```````````   `     ``        ```                
                .-.```.-....::::::::--.........``` ``````````           ` `       ``                
              ``--.----.``.-/+++oo+/:::::::::-........``````            ` `` `     ``               
              -::-:/:--``:ohdhhdhyyysssoossso+++///---....``            `  ````    ``               
              .:/://:..-omNNNNNNmmmmmmddddddhhhhyyso+////::.`````          ``````` ```              
              .::--.../hNMMMMMMMMMMMMNNNNNNNmmmmmddhyyyyssso/:-::..`        `   ``````              
              ---...-omMMMMMMMMMMMMMMMMMMNNNNNNNNNmmddddddddhyysso/-.`            ``                
              -..`.:ymNMMMMMMMMMMMMMMMMMNNNNNNNNNNmmmmmmmmmdddhhyys+/-``                            
             ..```-omNMMMMMMMMMMMMMMMMNNNNNNNNNNmmmmmmmmddddhhyyyssso+-``                           
             -.``.-sNNMMMMMMMMMMMMNNNNNNNNNmmmmmmddddddddhhhyyssssssso/.`                           
             -````:hNNNMMMMMMMMMMNNNNNNNNmmmmmmmdddhhhhhhyyyssssssssoo/-`              `      `    .
   .         .```.+dNNMMMMMMMMMMMNNNNNNNNmmmmdddhhhhhhhhhyyysssssssoo+/-`              ``     `    `
             -```/hmNNMMMMMMMMMMMMNNNNNNmmmdddddhhhhhhhhhhyyyyyyssoo++/:.              ``          .
             .``-hmNNNMMMMMMMMMMMMNNNNNmmddddddddddddddddhhyyyyyssoo+//:.`             .`       `  .
             `.`/mNNNNNMMMMMMMNNNNNNNmmmddhhhdddddddddddhhhhhyyyyso++/:-.`             `       :h  `
               `+mNNNNmmmmmmmmmmmmmmmdddhhhhhhddddhhhhhhhhhhhhhyyso+/:---.`            `       ss  .
             `:`oNNmdhyyyss++///+oyyhhhhyyyyyyyyyyssssssssyyyyyyyss+/:----.`          ```      s.  `
             `o-oNNmdyssoo+/::---:/+osssssssssso+///:-----:://+++++/::----.`         ``.`      o.  `
             `o+sNNNdys+:--..`...-/++oosssssoo+/::--...`.......-..---------.`     `````.`  `   `   `
              /yhNNNmdys+/:-.````..:+syhdddhyo/:--..````````..........-----.`    ``..``-. `-   `   `
              :ddNNNNNNNmdhyso+/////shdmNNNmdy+-..````..``  `````.....-----.`    ``....:. `/`  /`  `
              /mNNNNNNNNmmhyysssssyhdmNNNMNNdhs+//---:////::---.----:::::--.`  `````....` `-`  `   `
      `       :mNNNNNNNNNNNNmmmmmNNNNNNNMMNNdhyyhysssoooo+++++oossooo++/:-..` `.```.--.``  `       `
      `       .hNNNNNNNNNNNNNNNNNNNNMMMMMNNmdyyhdhhhhhhhhhhhdddhhyysoo+/:-..``..`..---.`            
              `yNNNNNNNNNNNNNNmmhyydNMMMNNNdhssooooyhddmmmmmmmddhysso+/:-...``..----:-.   `     ``  
               :dNNNNNNmmmmdhys+//ymNMMMNNmdhso//:-:+yhddmmdddhhyso++/:-....`.--::::-.  `       ``  
                -dmmmmmddhyo+/::/smNNNNNNNdhysooo+-.-/syhhhhhyyso++/:--....``.--::::.`  ``          
                `ydddddhyso+:-:+shdddmmmdhyoo+///:..-:/+sssssoo+/::---........-::::-`  ..           
                 sddhhyso+/:--oyddmdyyyo+/:-.....`.----:/++++/::---........```.---.`  .`        `   
                 :hdhhys+/:.-/yhmNNmdys+:-..`````.--:----:::::----.........````..``                 
                 .ydhhyso/-.-/syhdddddhs+/-......-::::-...-------..........````-                    
                  /hddhyso:-------/+oo+///:-...............------..........``` .-:`                 
                  `odddhys+::::-` .oyhsso+:::-...````````..-/:----..........` `..-:.`           ``  
                    ydhhyso//oyyo:.-/ysyys+so/--.``   ``..-//::--.......`...``-//::-..`         ``  
                    .shhyso+oyddmdysoyso+/:::-````  ``.---/+/:--.....``````` `+ssoo/...`            
                     .ohyyssyhdmmmmdddhhyso+/--......----/++/---.....``````` .+sssy/-..`            
                      `oyyyyhdmmmmmmdhysooo+/::---------:++/:--.....```````  ./+sys::-`      ```````
                    -//+osyhdmmNNmmddhhsoo+//:::::--::::///:--....````````   -//+o:--.       ```````
                 `-/++++ohddhdmNNNNNNmdhysoooo+/////+//:::---....````````  ``:/++/...             ``
       ./`      :/+oyhdmNMMNmhdmNNNNNNNmmddddhyyssso+/:----......```````` ``-osyo:-.`               
       /.     .:/+hNMMMMMMMmy+oydmmNNNmmmmmddhhyso+/:--...........`````` ```:yddy:/.                
       `    `.://+hNMMMMMNdhs+::/syhhhhyyyyyso++/:--................````    :yhh+:-`                
           `.-:/ohNNNNMMmhyyyo:-:--+o++++////::--....................```    -+so--`                 
          ``.-+dMNNNNmhsyhyssy+:.``+yo+/:::::---------................-`  ``.::-``             ```` 
          `..:mMMNNdo/+/+yhdmNo.` ./yhso+/:::::-------------..........:-`.-.-::.`        ```````````
          /..:mMMmdo::/+yNMMMd:` `:-ydhyo+//:::::---------------...../s/-:..//-`         ```````````